[
	{ "keys": ["home"], "command": "move_to", "args": {"to": "bol"} },
	{ "keys": ["end"], "command": "move_to", "args": {"to": "eol"} },
	{ "keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true} },
	{ "keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true } },
	{ "keys": ["command+home"], "command": "move_to", "args": {"to": "bof" } },
	{ "keys": ["command+end"], "command": "move_to", "args": {"to": "eof" } },
	{ "keys": ["shift+command+home"], "command": "move_to", "args": {"to": "bof", "extend": true } },
	{ "keys": ["shift+command+end"], "command": "move_to", "args": {"to": "eof", "extend": true } },
	{ "keys": ["ctrl+home"], "command": "move_to", "args": {"to": "bof" } },
	{ "keys": ["ctrl+end"], "command": "move_to", "args": {"to": "eof" } },
	{ "keys": ["shift+ctrl+home"], "command": "move_to", "args": {"to": "bof", "extend": true } },
	{ "keys": ["shift+ctrl+end"], "command": "move_to", "args": {"to": "eof", "extend": true } }
]
